<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="minimum-scale=1, width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
  
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <script defer src="index.js"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
   <!--  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" /> --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<style>
*,*::before, *::after {
  box-sizing: border-box;
  font-family: Georgia;
}

body{
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #342177;
}
.container{
  width: 800px;
  max-width: 80%;
  background-color: whitesmoke;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px; 
}
.btn-grid{
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 8px;
  margin: 20px 0;
  outline: none;
}
.btn{
  border-radius : 4px;
  padding: 6px 6px;
}
.btn:hover{
  border-color: black;
}
.start-btn, .next-btn{
  font-size: 25px;
  font-weight: bold; 
}
.controls{
display: flex;
justify-content: center;
align-items: center;
}
.hide{
 display: none;
}

</style>

  <body>  
   <div class="container">
     <div id="question-container" class="hide">
        <div id="question">Question</div>
        <div id="answer-buttons" class="btn-grid">
          <button class="btn">Yes</button>
          <button class="btn">No</button>
        </div>
     </div>
     <div class="controls">
       <button id="start-btn" class="start-btn btn">Start</button>
       <button id="next-btn" class="next-btn btn">Next</button>

     </div>
   </div>
  </body>
</html>
